5 x 4 x 3 = 60 
식은 우선 순위를 무시하고 앞에서부터 진행해야 한다.
나눗셈은 정수 나눗셈으로 몫만 취한다.
음수를 양수로 나눌 때는 C++ 14의 기준을 따른다?

모든 경우의 수를 고려해야하기 때문에 DFS


anta tica
antic

1463, 11726, 11727, 9095, 10844, 11057, 2193, 9465, 2156, 11053, 11055, 11722, 11054, 1912, 2579, 1699, 2133, 9461, 2225, 2011, 11052

출처: https://plzrun.tistory.com/entry/알고리즘-문제풀이PS-시작하기 [plzrun's algorithm]

DP 동적 계획법 (Dynamic Programming)
Top-down(recursive)
Bottom-up(반복문) 상향식 계산법

Dynamic ProgrammingPermalink
큰 문제를 작은 문제로 나눠서 풀고 다시 큰 문제를 푸는 알고리즘.
Top-down (재귀함수) 또는 Bottom-up (For문) 구현
둘 중 어떤 구현방법을 사용해도 상관없다.

MemoizationPermalink
작은 문제가 중복이 되어서 중복된 문제들의 정답이 모두 동일하다.
따라서 DP 에서 각 문제는 한 번 만 풀어야 한다.
Optimal Substructure를 만족하기 때문에, 같은 문제는 구할 때마다 정답이 같다.
따라서 정답을 한 번 구했으면 어딘가에 정답을 메모한다.
이를 Memoization 이라 한다.

